# applitools-demo

./: .ci_config  Dockerfile  PRpreBuild.sh  README.md  package.json  pom.xml  protractor.conf.js
src/: client.js  i18n.js  server.js
src/assets/locale/: messages_en.json
src/components/App/: App.js
templates/: applitools-demo.json.erb
test/: environment.js
test/e2e/: app.e2e.js  e2e-common.js
test/it/: server.spec.js
